# ESG-platform

./: .dockerignore  .gitignore  HANDOFF.md  LICENSE  PROJECT_MAP.md  application_default_credentials.json  build.gradle  docker-compose.yml  init.sql  package-lock.json  package.json  point_esg_pool_migration.sql  settings.gradle
analysis-service/: Dockerfile  build.gradle
analysis-service-ui/: .gitignore  index.html  (+2 more)
analysis-service/src/main/java/com/esg/analysis/: AnalysisServiceApplication.java
analysis-service/src/main/java/com/esg/analysis/client/: AuthServiceClient.java  KepcoClient.java  KepcoRegionalClient.java  KogasClient.java  PointServiceClient.java
analysis-service/src/main/java/com/esg/analysis/config/: AiConfig.java  AsyncConfig.java  BenchmarkCsvLoader.java  EcoCommitKafkaConfig.java  EnvironmentBenchmarkSeeder.java  EsgIndicatorSeeder.java  GuidelineInitializer.java  JacksonConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java  UpstageConfig.java  VectorDbConfig.java  WebConfig.java
analysis-service/src/main/java/com/esg/analysis/controller/: AnalysisController.java  BenchmarkController.java  CarbonEmissionController.java  EcoCommitController.java  EnvironmentDataController.java  ExternalDataController.java  RetrievalTestController.java  TestController.java
analysis-service/src/main/java/com/esg/analysis/dto/: AiRawScoreDto.java  AnalysisRequestDto.java  AnalysisRequestMessage.java  AnalysisResponseDto.java  AnalysisResultCache.java  AnalysisResultDto.java  AnalysisResultResponse.java  CarbonEmissionStatDto.java  CategoryAnalysisResponse.java  CompanyProfileRequest.java  EcoCommitRequestDto.java  EnvironmentDataRow.java  EnvironmentUploadResult.java  EvidenceResult.java  FinalReportRequest.java  GradeStatDto.java  IndicatorResult.java  IndustryAvgDto.java  RegionalBenchmarkDto.java
analysis-service/src/main/java/com/esg/analysis/exception/: AnalysisExceptionHandler.java  ErrorResponse.java  GlobalExceptionHandler.java
analysis-service/src/main/java/com/esg/analysis/kafka/: PointEventConsumer.java
analysis-service/src/main/java/com/esg/analysis/service/: AnalysisApiService.java  AnalysisConsumer.java  AnalysisOpenAiClient.java  AnalysisPromptBuilder.java  AnalysisScoreAggregator.java  AnalysisService.java  AsyncAnalysisProcessor.java  BenchmarkService.java  CarbonMockGenerator.java  CategoryAnalysisService.java  ConfidenceService.java  ESGScoreCalculator.java  EcoCommitService.java  EcoPointConverter.java  EnvironmentBenchmarkService.java  EnvironmentCsvService.java  EsgAnalyst.java  EsgGuidelineService.java  EsgIntegrationService.java  EsgRagService.java  EsgScoreConstants.java  ExternalDataService.java  FinalReportService.java  IndicatorKeywordGate.java  IndustryAnalysisService.java  KsicCodeMapper.java  MockEsgAnalyst.java  NumericExtractionService.java  ReportRagService.java  SettlementService.java  StartupAnalysisCleanup.java  UpstageService.java
analysis-service/src/main/java/com/esg/analysis/util/: FileHashUtil.java
analysis-service/src/main/java/com/esg/analysisservice/: AnalysisServiceApplication.java
analysis-service/src/main/java/com/esg/analysisservice/domain/: AnalysisReport.java  EnergyUsage.java
analysis-service/src/main/resources/: application.yml
analysis-service/src/main/resources/benchmark/: industry_benchmark_2023.csv
analysis-service/src/test/java/com/esg/analysis/service/: AnalysisServiceApplicationTests.java  IndicatorKeywordGateTest.java
analysis-service/src/test/java/com/esg/analysisservice/: AnalysisServiceApplicationTests.java
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/esg/authservice/: AuthServiceApplication.java  JwtUtil.java
auth-service/src/main/java/com/esg/authservice/config/: DataInitializer.java  SecurityConfig.java
auth-service/src/main/java/com/esg/authservice/controller/: AuthController.java
auth-service/src/main/java/com/esg/authservice/domain/: Company.java  Member.java  Role.java
auth-service/src/main/java/com/esg/authservice/dto/: AdminSignupRequest.java  LoginRequest.java  LoginResponse.java  SignupRequest.java
auth-service/src/main/java/com/esg/authservice/repository/: CompanyRepository.java  MemberRepository.java
auth-service/src/main/java/com/esg/authservice/service/: AuthService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/esg/authservice/: AuthServiceApplicationTests.java
common/: build.gradle
common/src/main/java/com/esg/common/: BaseTimeEntity.java  CommonApplication.java
common/src/main/java/com/esg/common/client/: AuthClient.java  PointClient.java
common/src/main/java/com/esg/common/domain/: ActivityType.java
common/src/main/java/com/esg/common/dto/: ApiResponse.java  CompanyResponse.java  EsgPoolResponse.java  MemberResponse.java  PointRequest.java
common/src/main/java/com/esg/common/event/: NotificationEvent.java
common/src/main/java/com/esg/common/exception/: GlobalExceptionHandler.java
common/src/main/java/com/esg/common/security/: AuthUser.java  JwtUtil.java
common/src/test/java/com/esg/common/: CommonApplicationTests.java
community-service/: Dockerfile  build.gradle
community-service/src/main/java/com/esg/communityservice/: CommunityServiceApplication.java
community-service/src/main/resources/: application.yml  data.sql  logback-spring.xml
community-service/src/test/java/com/esg/communityservice/: CommunityServiceApplicationTests.java
community-service/src/test/resources/: application.yml
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/esg/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/esg/gatewayservice/: GatewayServiceApplicationTests.java
market-service/: Dockerfile  build.gradle
market-service/src/main/java/com/esg/marketservice/: MarketServiceApplication.java
market-service/src/main/resources/: application.yml
market-service/src/test/java/com/esg/marketservice/: MarketServiceApplicationTests.java
(+298 files in other folders)
