plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

// [서희님 설정 유지] 모든 자식 모듈이 공유할 변수 정의
ext {
    set('springCloudVersion', "2023.0.3")
    set('langchain4jVersion', "0.31.0")
    set('redissonVersion', "3.27.0")
}

allprojects {
    group = 'com.esg'
    version = '0.0.1-SNAPSHOT'

}

// 루트 프로젝트 의존성
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    // 모든 자식 모듈에 공통으로 들어갈 라이브러리
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        // [친구 코드 통합] 친구의 서비스들이 WebClient 등을 쓸 수 있도록 추가
        implementation 'org.springframework.boot:spring-boot-starter-webflux'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "failed", "skipped"
            showStandardStreams = true
            showExceptions = true
            exceptionFormat = "full"
        }
    }
}

// 루트 프로젝트는 실행 가능한 jar로 빌드
bootJar {
    enabled = false
}
jar {
    enabled = true
}
