plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

// [중요] 모든 자식 모듈이 공유할 변수 정의
ext {
    set('springCloudVersion', "2023.0.3")
    set('langchain4jVersion', "0.31.0")
    set('redissonVersion', "3.27.0")
}

allprojects {
    group = 'com.esg'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

// 루트 프로젝트(EsgPlatformApplication 위치) 자체의 의존성
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    // 모든 자식 모듈에 공통으로 들어갈 라이브러리
    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}

bootJar { enabled = true }
jar { enabled = false }