rootProject.name = 'esg-platform'

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
    }
}

include 'common'
include 'analysis-service'
include 'eureka-service'
include 'gateway-service'
include 'auth-service'
include 'config-service'
include 'market-service'
include 'community-service'
include 'point-service'
include 'infra'
include 'notification-service'