plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':common')

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // 인프라 설정
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // LangChain4j 설정
    def lcVersion = "0.35.0"
    implementation "dev.langchain4j:langchain4j:${lcVersion}"
    implementation "dev.langchain4j:langchain4j-ollama:${lcVersion}"

    // Apache Tika
    implementation "dev.langchain4j:langchain4j-document-parser-apache-tika:${lcVersion}"

    // chroma 영속성 벡터 DB
    implementation 'dev.langchain4j:langchain4j-chroma:0.35.0'

    // Redis & Kafka & 기타
    implementation "org.redisson:redisson-spring-boot-starter:${rootProject.ext.redissonVersion}"
//    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'io.github.resilience4j:resilience4j-spring-boot3'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'com.github.vladimir-bukhtoyarov:bucket4j-core:7.6.0'

    // [추가] JSON 처리를 위한 Jackson (이미 boot-starter-web에 있지만 명시적으로 확인)
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // HTML 태그 제거 (PDF chunk sanitize)
    implementation 'org.jsoup:jsoup:1.17.2'

    // QueryDSL 
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // 테스트 및 로드밸런서
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // OpenAI 연동을 위한 LangChain4j 라이브러리 추가
    implementation "dev.langchain4j:langchain4j-open-ai:${lcVersion}"

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}

def querydslDir = layout.buildDirectory.dir("generated/querydsl").get().asFile
sourceSets { main.java.srcDirs += [ querydslDir ] }
tasks.withType(JavaCompile).configureEach { options.getGeneratedSourceOutputDirectory().set(querydslDir) }
clean { delete querydslDir }